version: 0.2
#
#env:
#  variables:
#    PROJECT: AspNetMvcSampleApp
#   DOTNET_FRAMEWORK: 4.6.1
phases:
  build:
    commands:
      - Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
      - choco install corretto11jdk -y
      - choco install maven -y
      - choco install googlechrome --ignore-checksums -y
      - choco install git -y
      - mkdir C:\output
      - Start-Sleep -s 360
      - cd src\seleniumscripts\
      - mvn clean test -Dsurefire  -Durl=http://vprofile-app-prodenv.us-east-1.elasticbeanstalk.com/login -Dusr=admin_vp -Dpass=admin_vp -DsShotPath=C:\\output\\ScrnSht_
      - cp C:\output\* .
artifacts:
  files:
    - '**/*'
